.
├── discordCommands
│   ├── help.js
│   ├── history.js
│   ├── pause.js
│   ├── play.js
│   ├── queue.js
│   ├── repeat.js
│   ├── resume.js
│   ├── shuffle.js
│   ├── skip.js
│   ├── stop.js
│   └── volume.js
├── docs
│   ├── assets
│   │   ├── fonts
│   │   │   └── BizinGothicDiscord-Regular.ttf
│   │   └── img
│   │       ├── discord-mark-white.svg
│   │       ├── favicon.ico
│   │       └── menu-outline.svg
│   ├── CNAME
│   ├── contact
│   │   └── index.html
│   ├── css
│   │   ├── base.css
│   │   ├── base.scss
│   │   ├── contents.css
│   │   ├── contents.scss
│   │   ├── dashboard.css
│   │   ├── dashboard.scss
│   │   ├── reset.css
│   │   ├── style.css
│   │   └── style.scss
│   ├── dashboard
│   │   ├── dashboard.js
│   │   └── index.html
│   ├── donate
│   │   └── index.html
│   ├── faq
│   │   └── index.html
│   ├── index.html
│   ├── login
│   │   ├── index.html
│   │   └── login.js
│   ├── map
│   │   └── index.html
│   ├── privacy
│   │   └── index.html
│   └── terms
│       └── index.html
├── icon.png
├── index.js
├── LICENSE
├── package.json
├── package-lock.json
├── README.md
├── restricted.mp3
└── structure

15 directories, 44 files
